<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HLL-Kp-Ofj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial Home-->
        <scene sceneID="wwK-2q-D9b">
            <objects>
                <viewController id="HLL-Kp-Ofj" customClass="InitialHome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOp-KQ-Qgh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" image="homeBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-VB-lK1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="4Tg-zE-BFj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="redraw" image="homeBGLandscape.png" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-qP-r0D"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-Sx-kCo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fx4-SB-hZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <state key="normal" title="Catálogo" backgroundImage="labelBG.png">
                                    <color key="titleColor" red="1" green="0.97012811899999996" blue="0.91124716279999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iL0-k1-yVJ" kind="modal" id="5oQ-pM-6CJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-pZ-Oeb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hHq-Lj-rO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <state key="normal" title="Listado de bodas" backgroundImage="labelBG.png">
                                    <color key="titleColor" red="1" green="0.97012811899999996" blue="0.91124716279999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Eov-P7-UXI" kind="modal" id="1Cs-dI-FkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-k2-0PA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LAA-6W-GkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <state key="normal" title="Más vistos" backgroundImage="labelBG.png">
                                    <color key="titleColor" red="1" green="0.97012811899999996" blue="0.91124716279999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61J-MZ-va8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CO0-wA-HwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <state key="normal" title="Nuestros videos" backgroundImage="labelBG.png">
                                    <color key="titleColor" red="1" green="0.97012811899999996" blue="0.91124716279999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1eb-4A-O1L" kind="modal" id="Z3H-1j-uZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85490202900000001" green="0.81960791349999995" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="TPe-VB-lK1" firstAttribute="leading" secondItem="eOp-KQ-Qgh" secondAttribute="leading" type="default" id="4Dm-GS-DXq"/>
                            <constraint firstItem="A1t-qP-r0D" firstAttribute="bottom" secondItem="eOp-KQ-Qgh" secondAttribute="bottom" type="default" id="BKO-qW-X0O"/>
                            <constraint firstItem="A1t-qP-r0D" firstAttribute="leading" secondItem="eOp-KQ-Qgh" secondAttribute="leading" type="default" id="CIx-UC-ktx"/>
                            <constraint firstItem="MWf-Sx-kCo" firstAttribute="top" secondItem="eOp-KQ-Qgh" secondAttribute="top" constant="30" id="FDn-us-ea8"/>
                            <constraint firstAttribute="trailing" secondItem="MWf-Sx-kCo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MVX-1Y-fsl"/>
                            <constraint firstItem="MWf-Sx-kCo" firstAttribute="leading" secondItem="eOp-KQ-Qgh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qr2-ki-hCr"/>
                            <constraint firstAttribute="trailing" secondItem="D8n-k2-0PA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rct-QW-oqB"/>
                            <constraint firstItem="61J-MZ-va8" firstAttribute="top" secondItem="D8n-k2-0PA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TEc-cj-Pqi"/>
                            <constraint firstItem="61J-MZ-va8" firstAttribute="leading" secondItem="eOp-KQ-Qgh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tkc-Hx-IWA"/>
                            <constraint firstAttribute="trailing" secondItem="61J-MZ-va8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UWo-hq-LNd"/>
                            <constraint firstItem="A1t-qP-r0D" firstAttribute="trailing" secondItem="eOp-KQ-Qgh" secondAttribute="trailing" type="default" id="YuC-j9-R52"/>
                            <constraint firstAttribute="trailing" secondItem="cWx-pZ-Oeb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="h2Z-46-fFA"/>
                            <constraint firstItem="cWx-pZ-Oeb" firstAttribute="top" secondItem="MWf-Sx-kCo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kqN-Rj-6bS"/>
                            <constraint firstItem="cWx-pZ-Oeb" firstAttribute="leading" secondItem="eOp-KQ-Qgh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ld1-yx-0h8"/>
                            <constraint firstItem="TPe-VB-lK1" firstAttribute="top" secondItem="eOp-KQ-Qgh" secondAttribute="top" type="default" id="nA4-XS-crL"/>
                            <constraint firstItem="D8n-k2-0PA" firstAttribute="top" secondItem="cWx-pZ-Oeb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nJ2-oz-6oO"/>
                            <constraint firstItem="D8n-k2-0PA" firstAttribute="leading" secondItem="eOp-KQ-Qgh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pbA-16-Qsw"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="landscapeBackgroundImage" destination="A1t-qP-r0D" id="8mc-WJ-RqS"/>
                        <outlet property="portraitBackgroundImage" destination="TPe-VB-lK1" id="YcL-Nv-L6j"/>
                        <outlet property="view" destination="eOp-KQ-Qgh" id="ZJB-tn-wiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmk-tB-lbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-724"/>
        </scene>
        <!--Global Songs List-->
        <scene sceneID="a5W-rf-SDl">
            <objects>
                <tableViewController id="wTb-nv-gY5" customClass="GlobalSongsList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P7B-NX-FyM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Nombre de canción" id="Wqu-DJ-B76">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.85490202900000001" green="0.81960791349999995" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wTb-nv-gY5" id="C1v-wz-oLn"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="disclosureIndicator" id="Ao4-uS-GAO">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jxu-bD-Rde" kind="push" identifier="showSongsDetail" id="v0B-CB-xqk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wTb-nv-gY5" id="u6x-6w-5uh"/>
                            <outlet property="delegate" destination="wTb-nv-gY5" id="NFY-cm-hvM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bSE-Ry-KS1">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Volver" id="7YR-uW-Xhl"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oKI-YO-YBu">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                            <state key="normal" title="Catálogo">
                                <color key="titleColor" red="0.25098040700000002" green="0.30196079609999998" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Cerrar" style="plain" id="8zh-Gi-iLl">
                            <connections>
                                <action selector="dismissView:" destination="wTb-nv-gY5" id="wo1-bW-s4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Jkb-1H-Fc0" id="jZS-cH-z2c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hv-3J-rAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jkb-1H-Fc0">
                    <connections>
                        <outlet property="delegate" destination="wTb-nv-gY5" id="daO-lT-aHV"/>
                        <outlet property="searchBar" destination="Wqu-DJ-B76" id="QPl-N1-Sq3"/>
                        <outlet property="searchContentsController" destination="wTb-nv-gY5" id="uEG-g1-VeI"/>
                        <outlet property="searchResultsDataSource" destination="wTb-nv-gY5" id="uY8-vn-R5g"/>
                        <outlet property="searchResultsDelegate" destination="wTb-nv-gY5" id="qwe-H0-8ZE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="465" y="-724"/>
        </scene>
        <!--DetailSongViewController-->
        <scene sceneID="4C2-mo-iNs">
            <objects>
                <viewController storyboardIdentifier="detailSongView" id="jxu-bD-Rde" userLabel="DetailSongViewController" customClass="DetailSongViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZr-fy-0tT">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="showVideoBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="ISN-ea-cqw"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="showVideoBGVertical.png" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-nL-PU1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="589" id="K0P-pU-tcb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nol-uq-Wfe">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="iQB-w5-x6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="25"/>
                                <color key="textColor" red="0.25098040700000002" green="0.30196079609999998" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-bC-C5J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="tI4-ro-DIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                <color key="textColor" red="0.25098040700000002" green="0.30196079609999998" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-g7-FE1">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-81-gPx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="Inf-0Q-vT9"/>
                                            <constraint firstAttribute="height" constant="140" id="UYi-Jf-J71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.42825255102040816" green="0.42825255102040816" blue="0.42825255102040816" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playTrendingVideo:" destination="jxu-bD-Rde" eventType="touchUpInside" id="LOj-rm-kC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pNz-81-gPx" firstAttribute="top" secondItem="xzy-g7-FE1" secondAttribute="top" type="default" id="4HR-x6-7FX"/>
                                    <constraint firstItem="pNz-81-gPx" firstAttribute="centerX" secondItem="xzy-g7-FE1" secondAttribute="centerX" type="default" id="gmz-1e-dzE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372555489999996" green="0.91764712329999998" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="nol-uq-Wfe" firstAttribute="leading" secondItem="mZr-fy-0tT" secondAttribute="leading" type="default" id="2H3-Ot-bdA"/>
                            <constraint firstItem="ISN-ea-cqw" firstAttribute="trailing" secondItem="mZr-fy-0tT" secondAttribute="trailing" type="default" id="2PL-U6-Ip9"/>
                            <constraint firstItem="g6e-bC-C5J" firstAttribute="top" secondItem="mZr-fy-0tT" secondAttribute="top" constant="54" id="2me-Zs-6lB"/>
                            <constraint firstItem="nol-uq-Wfe" firstAttribute="trailing" secondItem="mZr-fy-0tT" secondAttribute="trailing" type="default" id="ASm-I3-zh2"/>
                            <constraint firstItem="xzy-g7-FE1" firstAttribute="trailing" secondItem="mZr-fy-0tT" secondAttribute="trailing" type="default" id="FZb-mo-MRs"/>
                            <constraint firstItem="nol-uq-Wfe" firstAttribute="top" secondItem="mZr-fy-0tT" secondAttribute="top" constant="85" id="Ggw-nb-qhd"/>
                            <constraint firstItem="xzy-g7-FE1" firstAttribute="top" secondItem="mZr-fy-0tT" secondAttribute="top" constant="139" id="Ka3-6q-2Bo"/>
                            <constraint firstAttribute="bottom" secondItem="xzy-g7-FE1" secondAttribute="bottom" constant="-2" id="KkI-W5-FDG"/>
                            <constraint firstItem="ISN-ea-cqw" firstAttribute="leading" secondItem="mZr-fy-0tT" secondAttribute="leading" type="default" id="Phf-lj-3cJ"/>
                            <constraint firstItem="xzy-g7-FE1" firstAttribute="leading" secondItem="mZr-fy-0tT" secondAttribute="leading" type="default" id="SjY-sU-ba5"/>
                            <constraint firstItem="kbu-nL-PU1" firstAttribute="leading" secondItem="mZr-fy-0tT" secondAttribute="leading" type="default" id="hww-IV-Kmd"/>
                            <constraint firstItem="g6e-bC-C5J" firstAttribute="leading" secondItem="mZr-fy-0tT" secondAttribute="leading" type="default" id="li1-kt-EKL"/>
                            <constraint firstItem="ISN-ea-cqw" firstAttribute="top" secondItem="mZr-fy-0tT" secondAttribute="top" constant="-50" id="m3M-UA-LGz"/>
                            <constraint firstItem="g6e-bC-C5J" firstAttribute="trailing" secondItem="mZr-fy-0tT" secondAttribute="trailing" type="default" id="pMU-do-dkW"/>
                            <constraint firstItem="kbu-nL-PU1" firstAttribute="top" secondItem="mZr-fy-0tT" secondAttribute="top" constant="-110" id="vUk-Eo-akw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7X-ng-XxF">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Cf-60-31g">
                            <rect key="frame" x="88" y="6" width="144" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                            <state key="normal" title="Detalle">
                                <color key="titleColor" red="0.25098040700000002" green="0.30196079609999998" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="groupLabel" destination="g6e-bC-C5J" id="fLQ-ac-Xo8"/>
                        <outlet property="landscapeBackgroundImage" destination="ISN-ea-cqw" id="PMV-MF-cM7"/>
                        <outlet property="portraitBackgroundImage" destination="kbu-nL-PU1" id="U0z-Z0-LLy"/>
                        <outlet property="titleSongLabel" destination="nol-uq-Wfe" id="Tvu-We-3nq"/>
                        <outlet property="videoContainerView" destination="xzy-g7-FE1" id="skn-iX-aN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEh-5e-X58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crd-4H-jgh">
            <objects>
                <navigationController definesPresentationContext="YES" id="1eb-4A-O1L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDe-2g-hrh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85490202900000001" green="0.81960791349999995" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OzQ-XQ-zoW" kind="relationship" relationship="rootViewController" id="l1v-mk-MWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cak-bP-gdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-1502"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Mif-SQ-Jt5">
            <objects>
                <viewController id="OzQ-XQ-zoW" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMi-2e-Xad">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-9P-HHV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="rp0-1v-wWe"/>
                                    <constraint firstAttribute="width" constant="254" id="zw9-Og-lA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.42825255099999998" green="0.42825255099999998" blue="0.42825255099999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMovie:" destination="OzQ-XQ-zoW" eventType="touchUpInside" id="HHL-4E-ujE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4G2-9P-HHV" firstAttribute="centerX" secondItem="OMi-2e-Xad" secondAttribute="centerX" type="default" id="Zsn-i3-buA"/>
                            <constraint firstItem="4G2-9P-HHV" firstAttribute="top" secondItem="OMi-2e-Xad" secondAttribute="top" constant="110" id="pIm-2K-gMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="54X-b1-pnR">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Volver" id="4kw-PU-xRe"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="72I-aY-cDC">
                            <rect key="frame" x="84" y="6" width="152" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                            <state key="normal" title="Nuestros Vídeos">
                                <color key="titleColor" red="0.25098040700000002" green="0.30196079609999998" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Cerrar" style="plain" id="6Ql-fL-BfW">
                            <connections>
                                <action selector="dismissView:" destination="OzQ-XQ-zoW" id="ao2-dh-w2l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lee-J3-91y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-1502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZx-j1-vAf">
            <objects>
                <navigationController id="iL0-k1-yVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7kN-BC-uxY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRK-ux-3Wf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.86457669010000004" green="0.73746724230000005" blue="0.32960204529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85490202900000001" green="0.81960791349999995" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTb-nv-gY5" kind="relationship" relationship="rootViewController" id="XfY-Ap-odc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggX-vu-5EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7CF-TI-4c1">
            <objects>
                <navigationController definesPresentationContext="YES" id="Eov-P7-UXI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhO-WI-4YN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85490202900000001" green="0.81960791349999995" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B2z-gc-se3" kind="relationship" relationship="rootViewController" id="Anu-z6-3kk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJQ-kZ-pOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="123"/>
        </scene>
        <!--Wedding List View Controller-->
        <scene sceneID="fai-VZ-tkG">
            <objects>
                <viewController id="B2z-gc-se3" customClass="WeddingListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLe-Xe-G0v">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiI-2a-hOK">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S6L-G3-HE6">
                            <rect key="frame" x="71" y="6" width="177" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                            <state key="normal" title="Listado de bodas">
                                <color key="titleColor" red="0.25098040700000002" green="0.30196079609999998" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Cerrar" style="plain" id="HZg-Ie-Ktk">
                            <connections>
                                <action selector="dismissView:" destination="B2z-gc-se3" id="75Z-VC-X9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJf-31-0Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="123"/>
        </scene>
        <!--Detail Wedding View Controller-->
        <scene sceneID="S1W-UZ-RPA">
            <objects>
                <tableViewController id="QzK-fS-i37" customClass="DetailWeddingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="12R-OZ-mUw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XvN-bn-8od">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="6F1-Ws-JeC">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Volver" id="ZYV-OB-5OB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK2-45-vvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJe-2P-ZpC">
            <objects>
                <navigationController definesPresentationContext="YES" id="HIl-hL-z5D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUd-cJ-jCb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85490202900000001" green="0.81960791349999995" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QzK-fS-i37" kind="relationship" relationship="rootViewController" id="uYr-nd-Hu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l3-Lb-Chk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBG.png" width="320" height="480"/>
        <image name="homeBGLandscape.png" width="480" height="320"/>
        <image name="labelBG.png" width="389" height="98"/>
        <image name="showVideoBG.png" width="480" height="320"/>
        <image name="showVideoBGVertical.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="ATSDragToReorderTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATSDragToReorderTableViewController.h"/>
        </class>
        <class className="DetailSongViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailSongViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="groupLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="groupName" candidateClass="NSString"/>
                <relationship kind="outlet" name="idSong" candidateClass="NSString"/>
                <relationship kind="outlet" name="landscapeBackgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lowQualitySwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="portraitBackgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="songName" candidateClass="NSString"/>
                <relationship kind="outlet" name="titleSongLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="videoContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="videoURL" candidateClass="NSString"/>
            </relationships>
        </class>
        <class className="DetailWeddingViewController" superclassName="ATSDragToReorderTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailWeddingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GlobalSongsList" superclassName="TTUITableViewZoomController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GlobalSongsList.h"/>
            <relationships>
                <relationship kind="action" name="dismissView:"/>
            </relationships>
        </class>
        <class className="InitialHome" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialHome.h"/>
            <relationships>
                <relationship kind="outlet" name="landscapeBackgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="portraitBackgroundImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TTUITableViewZoomController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTUITableViewZoomController.h"/>
        </class>
        <class className="VideoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoViewController.h"/>
        </class>
        <class className="WeddingListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeddingListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>